{
  "name": "vue-beauty",
  "version": "2.0.0-beta.4",
  "description": "Ant Design components built with Vue.js",
  "author": "G7:FE-driver",
  "main": "package/vue-beauty.min.js",
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src",
    "package:dev": "webpack --config build/webpack.package.dev.config.js",
    "package:prod": "webpack --config build/webpack.package.prod.config.js",
    "package": "npm run package:dev && npm run package:prod"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FE-Driver/vue-beauty.git"
  },
  "license": "MIT",
  "keywords": [
    "vue",
    "vue-beauty",
    "vue-component",
    "ant-design"
  ],
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true
    }
  },
  "homepage": "https://github.com/FE-Driver/vue-beauty",
  "dependencies": {
    "async-validator": "^1.7.1",
    "core-js": "^2.4.1",
    "date-fns": "^1.28.5",
    "deepmerge": "^1.5.0",
    "lodash": "^4.17.4",
    "popper.js": "^0.6.4"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "axios": "^0.16.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "chalk": "^2.0.1",
    "cheerio": "^0.22.0",
    "clipboard": "^1.7.1",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "formidable": "^1.1.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "highlight.js": "^9.12.0",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "markdown-it": "^8.3.2",
    "markdown-it-anchor": "^4.0.0",
    "markdown-it-container": "^2.0.0",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^3.0.0",
    "ora": "^1.3.0",
    "rimraf": "^2.6.1",
    "semver": "^5.4.1",
    "shelljs": "^0.7.8",
    "transliteration": "1.6.2",
    "url-loader": "^0.5.9",
    "vue": "^2.4.2",
    "vue-loader": "^13.0.2",
    "vue-markdown-loader": "^2.0.0",
    "vue-router": "^2.7.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^3.4.1",
    "webpack-bundle-analyzer": "^2.8.3",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
